.about{
    background-color: var(--color-secondary);
    grid-column: col-end 7/ full-end;
    /* grid-row: 2/3; */
    font-size: 2.5rem;
    padding-bottom: 3rem;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1rem;
    
}
@media only screen and (max-width: 900px){
    .about{
            grid-column: 1/-1; 
            grid-gap: .3rem;
    }
}
.h1_about{
    padding-top: 2rem;
    font-size: 2.5rem;
    grid-row: 1/2;
    grid-column: 5/6;
    text-align: center;
    font-weight: 100;
    font-family: var(--font-secondary);
}
.about_box{
    grid-column: 5/6;
    grid-row: 2/3;
}
.about_img{
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    align-self: center;
}
.about_text{
    /* padding: 0rem 1rem; */
    grid-column: 2/9;
    grid-row: 3/-1;
    text-align: center;
    color: var(--color-grey-light);
    font-size: 1.6rem;
}
