.feedback{
    align-self: center;
    justify-self: center;
    grid-column: center-start / center-end;
    /* grid-row: 6/7; */
    padding:3rem 0rem 2rem 4.6rem;
    font-size: 2.5rem;
}
.h1_feedback{
    grid-column: 1/2;
}
.h3_feedback{
    grid-column: 1/2;
    font-size: 2rem;
}

.link{
    text-decoration: none;
    color: var(--color-secondary);
    cursor: pointer;

}
.td{
    padding-left: 4rem;
}
.feedback_name{
    color: var(--color-secondary);
    font-size: 2rem;
}
.feedback_form{
    display: grid;
    grid-template-columns: 1fr 1fr; 
}
.feedback_input{
    border: none;
    padding: 1rem 12rem 1rem .5rem; 
    border-radius: 10rem;
    margin-bottom: 1rem;
    font-size:2rem;
}
.feedback_label{
    color: var(--color-secondary);
    font-size: 2.5rem;
}
.feedback_btn{
    border: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 1rem;
    text-align: center;
}
#message{
    min-height: 10rem;
    margin-bottom: 1rem;
    text-align: center;
    
}